VITE_SUPABASE_PROJECT_ID="mgavqcojszhltpksqovo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYXZxY29qc3pobHRwa3Nxb3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk2NTgsImV4cCI6MjA3NDc1NTY1OH0.K2Lg7hLJw0f6SnR_cKzwsDsUVXwJS7LjBtZLxtquoEk"
VITE_SUPABASE_URL="https://mgavqcojszhltpksqovo.supabase.co"
